samples/SampleMVVM.Wpf/Views/MainWindow.xaml

<Window x:Class="SampleMVVM.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleMVVM.Wpf.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="500">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <GroupBox Grid.Row="0" Header="User" Margin="8">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Login" HorizontalAlignment="Right"/>
          <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="User ID" HorizontalAlignment="Right"/>
          <TextBox Margin="4" Grid.Column="1" Grid.Row="0" Text="{Binding UserVM.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBox Margin="4" Grid.Column="1" Grid.Row="1" Text="{Binding UserVM.UserId}" IsReadOnly="True"/>
          <Button Margin="4" Grid.Column="2" Grid.Row="0" Content="Sign In" Command="{Binding UserVM.SignInCommand}"/>
          <Button Margin="4" Grid.Column="2" Grid.Row="1" Content="Sign Out" Command="{Binding UserVM.SignOutCommand}"/>
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="1" Header="Data" Margin="8">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="34"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button Content="Load" Width="120" Margin="4" Command="{Binding DataVM.LoadCommand}"/>
          <Button Content="Send Selected" Width="120" Margin="4" Command="{Binding DataVM.SendCommand}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding DataVM.Items}" SelectedItem="{Binding DataVM.SelectedItem}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <Label Content="Title:"/>
                <Label Content="{Binding Title}" FontSize="14"/>
                <Label Content="Amount:"/>
                <Label Content="{Binding Amount}" FontSize="14"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      </GroupBox>
    <Grid Grid.RowSpan="2" Width="84" Height="40" Background="White" Opacity="0.8" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
      <Label Content="Loading..." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
  </Grid>
</Window>
